AntiFeatures:
  - NonFreeNet
Categories:
  - Sports & Health
License: GPL-3.0-only
WebSite: https://github.com/yacgroup/yacguide
SourceCode: https://github.com/yacgroup/yacguide
IssueTracker: https://github.com/yacgroup/yacguide/issues

AutoName: YacGuide

RepoType: git
Repo: https://github.com/yacgroup/yacguide

Builds:
  - versionName: 0.2.0
    versionCode: 2000
    commit: v0.2.0
    subdir: app
    gradle:
      - stable

  - versionName: 0.3.0
    versionCode: 3000
    commit: v0.3.0
    subdir: app
    gradle:
      - stable

  - versionName: 0.3.1
    versionCode: 3001
    commit: v0.3.1
    subdir: app
    gradle:
      - stable

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags ^v
CurrentVersion: 0.3.1
CurrentVersionCode: 3001
