Categories:
  - Internet
License: MIT
AuthorName: sirjofri
AuthorWebSite: https://sirjofri.de/
WebSite: https://github.com/sirjofri/fingerlist
SourceCode: https://github.com/sirjofri/fingerlist
IssueTracker: https://github.com/sirjofri/fingerlist/issues

AutoName: FingerList

RepoType: git
Repo: https://github.com/sirjofri/fingerlist.git

Builds:
  - versionName: 1.0.9
    versionCode: 100009
    commit: v1.0.9
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.0.9
CurrentVersionCode: 100009
